src/pug/about.pug
include inc/trend_samples.pug
include inc/mixins.pug

+page_title("about page")

section.section
  .container
    .columns
      .column
        h3.h3.title.is-3 TODO list:
        ul
          li update for chart in messenger
          li add a preloading for better indication
          li update the words by google search phase
          li yahoo trend
          li twitter trend
          li colect data from 政府統計處
        h3.h3.title.is-3 Resources:
        ul
          li https://cloud.google.com/free/docs/gcp-free-tier#always-free-usage-limits

docs/about.html
<div data-title="about page"></div><section class="section"><div class="container"><div class="columns"><div class="column"><h3 class="h3 title is-3">TODO list:</h3><ul><li>update for chart in messenger</li><li>add a preloading for better indication</li><li>update the words by google search phase</li><li>yahoo trend</li><li>twitter trend</li><li>colect data from 政府統計處</li></ul><h3 class="h3 title is-3">Resources:</h3><ul><li>https://cloud.google.com/free/docs/gcp-free-tier#always-free-usage-limits</li></ul></div></div></div></section>
