docs/belt_and_road.html
<section class="section"><div class="container"><div class="columns"><div class="column is-full"><h3 class="title is-5">search popularity over time</h3></div></div><div class="columns"><div class="column is-one-quarter"><div class="cards"><h3 class="chart_title is-6 card_topic">search popularity over 1 year</h3><div class="card_body"><div class="chart_container"><canvas id="chart__47332"></canvas></div><div class="content"><table class="table chart_info_table" id="table__47332"></table></div></div><script>//- keywords_to_search = [ 'Valentines Day' ];
fetch_post_request( {
    q: Q_INTEREST_OVER_TIME,
    param: {"geo":"HK","keyword":["belt and road"],"dayBack":365}
  } )
  .then( res => res.json() )
  .then( ( json ) => {
    create_chart( "#"+"chart__47332", ["belt and road"] , json );

    update_chart_info_table("#"+"table__47332", ["belt and road"] , json)
  } );

</script></div></div><div class="column is-one-quarter"><div class="cards"><h3 class="chart_title is-6 card_topic">search popularity over 5 year</h3><div class="card_body"><div class="chart_container"><canvas id="chart__80390"></canvas></div><div class="content"><table class="table chart_info_table" id="table__80390"></table></div></div><script>//- keywords_to_search = [ 'Valentines Day' ];
fetch_post_request( {
    q: Q_INTEREST_OVER_TIME,
    param: {"geo":"HK","keyword":["belt and road"],"dayBack":1825}
  } )
  .then( res => res.json() )
  .then( ( json ) => {
    create_chart( "#"+"chart__80390", ["belt and road"] , json );

    update_chart_info_table("#"+"table__80390", ["belt and road"] , json)
  } );

</script></div></div><div class="column is-half"><div class="cards"><h3 class="chart_title is-6 card_topic">search popularity over 10 year</h3><div class="card_body"><div class="chart_container"><canvas id="chart__54732"></canvas></div><div class="content"><table class="table chart_info_table" id="table__54732"></table></div></div><script>//- keywords_to_search = [ 'Valentines Day' ];
fetch_post_request( {
    q: Q_INTEREST_OVER_TIME,
    param: {"geo":"HK","keyword":["belt and road"],"dayBack":3650}
  } )
  .then( res => res.json() )
  .then( ( json ) => {
    create_chart( "#"+"chart__54732", ["belt and road"] , json );

    update_chart_info_table("#"+"table__54732", ["belt and road"] , json)
  } );

</script></div></div></div><div class="columns"><div class="column is-one-quarter"><div class="cards"><h3 class="chart_title is-6 card_topic">search popularity over 1 year</h3><div class="card_body"><div class="chart_container"><canvas id="chart__12230"></canvas></div><div class="content"><table class="table chart_info_table" id="table__12230"></table></div></div><script>//- keywords_to_search = [ 'Valentines Day' ];
fetch_post_request( {
    q: Q_INTEREST_OVER_TIME,
    param: {"geo":"US","keyword":["belt and road"],"dayBack":365}
  } )
  .then( res => res.json() )
  .then( ( json ) => {
    create_chart( "#"+"chart__12230", ["belt and road"] , json );

    update_chart_info_table("#"+"table__12230", ["belt and road"] , json)
  } );

</script></div></div><div class="column is-one-quarter"><div class="cards"><h3 class="chart_title is-6 card_topic">search popularity over 5 year</h3><div class="card_body"><div class="chart_container"><canvas id="chart__47524"></canvas></div><div class="content"><table class="table chart_info_table" id="table__47524"></table></div></div><script>//- keywords_to_search = [ 'Valentines Day' ];
fetch_post_request( {
    q: Q_INTEREST_OVER_TIME,
    param: {"geo":"US","keyword":["belt and road"],"dayBack":1825}
  } )
  .then( res => res.json() )
  .then( ( json ) => {
    create_chart( "#"+"chart__47524", ["belt and road"] , json );

    update_chart_info_table("#"+"table__47524", ["belt and road"] , json)
  } );

</script></div></div><div class="column is-half"><div class="cards"><h3 class="chart_title is-6 card_topic">search popularity over 10 year</h3><div class="card_body"><div class="chart_container"><canvas id="chart__30286"></canvas></div><div class="content"><table class="table chart_info_table" id="table__30286"></table></div></div><script>//- keywords_to_search = [ 'Valentines Day' ];
fetch_post_request( {
    q: Q_INTEREST_OVER_TIME,
    param: {"geo":"US","keyword":["belt and road"],"dayBack":3650}
  } )
  .then( res => res.json() )
  .then( ( json ) => {
    create_chart( "#"+"chart__30286", ["belt and road"] , json );

    update_chart_info_table("#"+"table__30286", ["belt and road"] , json)
  } );

</script></div></div></div><div class="columns"><div class="column is-one-third"><div class="cards"><h2 class="card_topic">search heat by region (1 year)</h2><div class="map_container"><div id="search_16525" style="height:100%; width:100%;"></div><script>fetch_post_request( {
  q: Q_INTEREST_BY_REGION,
  param: {"keyword":["belt and road"],"dayBack":365,"resolution":"COUNTRY"}
} )
.then( res => res.json())
.then( json => {
  var obj = {};
  json.default.geoMapData.forEach( x => {
    obj[ x.geoCode ] = x.value[ 0 ];
  } )
  return obj;
})
.then( result => {
  get_ele( "#" + "table_17931" ).innerHTML = gen_top_x_table(
    result,
    3);

  var tooltips_template = '<div class="map-tooltip"><h1 class="header">$country_name$</h1><p class="description">value: $value$</p></div>';

  var jqvmap_config = {
    map: 'world_en',
    backgroundColor: 'rgba(189, 195, 199,0.1)',
    hoverColor: 'rgba(211, 84, 0,1.0)',
    enableZoom: false,
    onLabelShow: function ( event, label, code ) {

      label.html(
        tooltips_template
          .replace('$country_name$', cc_conv[code])
          .replace('$value$', result[code.toUpperCase()])
      );
    }
  }

  jqvmap_config['colors']= calc_colors_for_jqvmap(
    result, 'rgba(61, 61, 61,0.1)', 'rgba(61, 61, 61,1.0)' );

  var map_search_16525 = jQuery( '#' + 'search_16525' );
  map_search_16525.vectorMap(jqvmap_config );
} )
</script></div><div class="table_container"><h6 class="title is-6">top 3 country listing</h6><table class="table top_3_country" id="table_17931" style="text-align: center;"></table></div></div></div><div class="column is-one-third"><div class="cards"><h2 class="card_topic">search heat by region (5 year)</h2><div class="map_container"><div id="search_97128" style="height:100%; width:100%;"></div><script>fetch_post_request( {
  q: Q_INTEREST_BY_REGION,
  param: {"keyword":["belt and road"],"dayBack":1825,"resolution":"COUNTRY"}
} )
.then( res => res.json())
.then( json => {
  var obj = {};
  json.default.geoMapData.forEach( x => {
    obj[ x.geoCode ] = x.value[ 0 ];
  } )
  return obj;
})
.then( result => {
  get_ele( "#" + "table_66203" ).innerHTML = gen_top_x_table(
    result,
    3);

  var tooltips_template = '<div class="map-tooltip"><h1 class="header">$country_name$</h1><p class="description">value: $value$</p></div>';

  var jqvmap_config = {
    map: 'world_en',
    backgroundColor: 'rgba(189, 195, 199,0.1)',
    hoverColor: 'rgba(211, 84, 0,1.0)',
    enableZoom: false,
    onLabelShow: function ( event, label, code ) {

      label.html(
        tooltips_template
          .replace('$country_name$', cc_conv[code])
          .replace('$value$', result[code.toUpperCase()])
      );
    }
  }

  jqvmap_config['colors']= calc_colors_for_jqvmap(
    result, 'rgba(61, 61, 61,0.1)', 'rgba(61, 61, 61,1.0)' );

  var map_search_97128 = jQuery( '#' + 'search_97128' );
  map_search_97128.vectorMap(jqvmap_config );
} )
</script></div><div class="table_container"><h6 class="title is-6">top 3 country listing</h6><table class="table top_3_country" id="table_66203" style="text-align: center;"></table></div></div></div><div class="column is-one-third"><div class="cards"><h2 class="card_topic">search heat by region (10 year)</h2><div class="map_container"><div id="search_66073" style="height:100%; width:100%;"></div><script>fetch_post_request( {
  q: Q_INTEREST_BY_REGION,
  param: {"keyword":["belt and road"],"dayBack":3650,"resolution":"COUNTRY"}
} )
.then( res => res.json())
.then( json => {
  var obj = {};
  json.default.geoMapData.forEach( x => {
    obj[ x.geoCode ] = x.value[ 0 ];
  } )
  return obj;
})
.then( result => {
  get_ele( "#" + "table_6458" ).innerHTML = gen_top_x_table(
    result,
    3);

  var tooltips_template = '<div class="map-tooltip"><h1 class="header">$country_name$</h1><p class="description">value: $value$</p></div>';

  var jqvmap_config = {
    map: 'world_en',
    backgroundColor: 'rgba(189, 195, 199,0.1)',
    hoverColor: 'rgba(211, 84, 0,1.0)',
    enableZoom: false,
    onLabelShow: function ( event, label, code ) {

      label.html(
        tooltips_template
          .replace('$country_name$', cc_conv[code])
          .replace('$value$', result[code.toUpperCase()])
      );
    }
  }

  jqvmap_config['colors']= calc_colors_for_jqvmap(
    result, 'rgba(61, 61, 61,0.1)', 'rgba(61, 61, 61,1.0)' );

  var map_search_66073 = jQuery( '#' + 'search_66073' );
  map_search_66073.vectorMap(jqvmap_config );
} )
</script></div><div class="table_container"><h6 class="title is-6">top 3 country listing</h6><table class="table top_3_country" id="table_6458" style="text-align: center;"></table></div></div></div></div></div></section>

src/pug/belt_and_road.pug
include inc/mixins.pug

section.section
  .container
    .columns
      .column.is-full
        h3.title.is-5 search popularity over time

    each location in ['HK','US']
      .columns
        each year in [1,5]
          .column.is-one-quarter
            +chart_interest_over_time('search popularity over '+year+' year('+location+')', {
              geo: location,
              keyword: [
                'belt and road'
              ],
              dayBack: 365 * year
            })

        .column.is-half
          each year in [10]
            +chart_interest_over_time('search popularity over '+year+' year('+location+')', {
              geo: location,
              keyword: [
                'belt and road'
              ],
              dayBack: 365 * year
            })

    .columns
      each year in [1,5,10]
        .column.is-one-third
          +chart_vector_map( 'search heat by region ('+year+' year)', {
            keyword: [
              'belt and road'
            ],
            dayBack: 365 * year,
            resolution: 'COUNTRY'
          }, 'world-map')
