src/pug/github-source.pug
include inc/trend_samples.pug
include inc/mixins.pug

+page_title('github source')

section.section
  .container
    .columns
      .column
        h3.h3.subtitle.is-6 Source code of this project on Github:
        ul
          li Source code of this page
          li
            a(href="https://github.com/louiscklaw/google-search-trends-v3") google-search-trends-v3

          li Source code of api
          li
            a(href="https://github.com/louiscklaw/google-search-trends-gcf") google-search-trends-gcf

docs/github-source.html
<div data-title="github source"></div><section class="section"><div class="container"><div class="columns"><div class="column"><h3 class="h3 subtitle is-6">Source code of this project on Github:</h3><ul><li>Source code of this page</li><li><a href="https://github.com/louiscklaw/google-search-trends-v3">google-search-trends-v3</a></li><li>Source code of api</li><li><a href="https://github.com/louiscklaw/google-search-trends-gcf">google-search-trends-gcf</a></li></ul></div></div></div></section>
