src/pug/hello_map.pug
include inc/trend_samples.pug
include inc/mixins.pug

section.section
  .container
    .columns
      .column.is-one-quarter
        +chart_vector_map( 'test heat map', {
          keyword: 'apple',
          dayBack: 365 * 1,
          resolution: 'COUNTRY'
        }, 'world-map')
      .column.is-one-quarter
        +dailyTrendOfUS
      .column.is-one-quarter
        +related_topics('PHP'+' related topics',{keyword: 'PHP'}, 10)
      .column.is-one-quarter
        +related_queries('PHP'+' related queries',{keyword: 'PHP'}, 10)

docs/hello_map.html
<section class="section"><div class="container"><div class="columns"><div class="column is-one-quarter"><div class="cards"><h2 class="card_topic">test heat map</h2><div class="map_container"><div id="search_20936" style="height:100%; width:100%;"></div><script>fetch_post_request( {
  q: Q_INTEREST_BY_REGION,
  param: {"keyword":"apple","dayBack":365,"resolution":"COUNTRY"}
} )
.then( res => res.json())
.then( json => {
  var obj = {};
  json.default.geoMapData.forEach( x => {
    obj[ x.geoCode ] = x.value[ 0 ];
  } )
  return obj;
})
.then( result => {
  get_ele( "#" + "table_42539" ).innerHTML = gen_top_x_table(
    result,
    3);

  var tooltips_template = '<div class="map-tooltip"><h1 class="header">$country_name$</h1><p class="description">value: $value$</p></div>';

  var jqvmap_config = {
    map: 'world_en',
    backgroundColor: 'rgba(189, 195, 199,0.1)',
    hoverOpacity: 0.7,
    hoverColor: false,
    enableZoom: false,
    onLabelShow: function ( event, label, code ) {
      label.html(
        tooltips_template
          .replace('$country_name$', cc_conv[code])
          .replace('$value$', result[code.toUpperCase()])
       );
    },
  }

  jqvmap_config['colors']= calc_colors_for_jqvmap(
    result, 'rgba(61, 61, 61,0.1)', 'rgba(61, 61, 61,1.0)' );
  jQuery( '#' + 'search_20936' ).vectorMap(jqvmap_config );
} )
</script></div><div class="table_container"><h6 class="title is-6">top 3 country listing</h6><table class="table top_3_country" id="table_42539" style="text-align: center;"></table></div></div></div></div></div></section>
