docs/helloworld.html
<section class="section"><div class="container"><div class="columns"><div class="column is-one-quarter"><div class="cards"><div class="card_body"><div class="chart_container"><canvas id="search_32997"></canvas></div><h3>topic</h3><div class="content"><div class="table_container"><table class="table"><thead><tr><td>value2</td><td>value2</td><td>value2</td></tr></thead><tfoot></tfoot><tbody></tbody><tr><td>value2</td><td>value2</td><td>value2</td></tr><tr><td>value2</td><td>value2</td><td>value2</td></tr><tr><td>value2</td><td>value2</td><td>value2</td></tr></table></div></div></div><script>//- keywords_to_search = [ 'Valentines Day' ];
fetch_post_request( {
    q: Q_INTEREST_OVER_TIME,
    param: {"geo":"HK","keyword":["apple","orange","banana","pear","grapse"]}
  } )
  .then( res => res.json() )
  .then( ( json ) => {
    create_chart( "#"+"search_32997", ["apple","orange","banana","pear","grapse"] , json );
  } );

</script></div></div><div class="column is-one-quarter"><div class="cards"><div class="card_body"><div class="chart_container"><canvas id="search_5177"></canvas></div><h3>topic</h3><div class="content"><div class="table_container"><table class="table"><thead><tr><td>value2</td><td>value2</td><td>value2</td></tr></thead><tfoot></tfoot><tbody></tbody><tr><td>value2</td><td>value2</td><td>value2</td></tr><tr><td>value2</td><td>value2</td><td>value2</td></tr><tr><td>value2</td><td>value2</td><td>value2</td></tr></table></div></div></div><script>//- keywords_to_search = [ 'Valentines Day' ];
fetch_post_request( {
    q: Q_INTEREST_OVER_TIME,
    param: {"geo":"HK","keyword":["PHP","python","javascript"],"dayBack":365}
  } )
  .then( res => res.json() )
  .then( ( json ) => {
    create_chart( "#"+"search_5177", ["PHP","python","javascript"] , json );
  } );

</script></div></div></div></div></section>

src/pug/helloworld.pug
include inc/trend_samples.pug
include inc/mixins.pug

section.section
  .container
    .columns
      .column.is-one-quarter
        +chart_interest_over_time('chart', {
          geo: 'HK',
          keyword: ['apple','orange','banana','pear','grapse']
        })
      .column.is-one-quarter
        +chart_interest_over_time('lang compare 1 year', {
          geo: 'HK',
          keyword: ['PHP','python','javascript'],
          dayBack: 365 * 1
        })
