src/pug/hktvmall_vs_bigbig_channel.pug
include inc/mixins.pug

- var compare_list = ['bigbigchannel','HKTVmall']

section.section.empty_page
  .container
    h3.title.is-5 Search populatity (time against country)
    .columns.is-multiline
      each location in ['HK','TW','US','']
        .column.is-one-quarter
          if location != ''
            +chart_interest_over_time('Search compare (3 year, '+ location +')', {
              geo: location,
              keyword: compare_list,
              dayBack: 365 * 3
            })
          else
            +chart_interest_over_time('Search compare (3 year, world)', {
              keyword: compare_list,
              dayBack: 365 * 3
            })

section.section
  .container
    h3.title.is-5 forum populatity over country
    .columns.is-multiline
      each forum in compare_list
        each years in [1,5]
          .column.is-one-quarter
            +chart_vector_map( '"'+forum + '" heat by region ('+years+' year)', {
              keyword: forum,
              dayBack: 365 * years,
              resolution: 'COUNTRY'
            }, 'world-map')

docs/hktvmall_vs_bigbig_channel.html
<section class="section empty_page"><div class="container"><h3 class="title is-5">Search populatity (time against country)</h3><div class="columns is-multiline"><div class="column is-one-quarter"><div class="cards"><h3 class="chart_title is-6 card_topic">Search compare (3 year, HK)</h3><div class="card_body"><div class="chart_container"><canvas id="chart__58058"></canvas></div><div class="content"><table class="table chart_info_table" id="table__58058"></table></div></div><script>//- keywords_to_search = [ 'Valentines Day' ];
fetch_post_request( {
    q: Q_INTEREST_OVER_TIME,
    param: {"geo":"HK","keyword":["bigbigchannel","HKTVmall"],"dayBack":1095}
  } )
  .then( res => res.json() )
  .then( ( json ) => {
    create_chart( "#"+"chart__58058", ["bigbigchannel","HKTVmall"] , json );

    update_chart_info_table("#"+"table__58058", ["bigbigchannel","HKTVmall"] , json)
  } );

</script></div></div><div class="column is-one-quarter"><div class="cards"><h3 class="chart_title is-6 card_topic">Search compare (3 year, TW)</h3><div class="card_body"><div class="chart_container"><canvas id="chart__856"></canvas></div><div class="content"><table class="table chart_info_table" id="table__856"></table></div></div><script>//- keywords_to_search = [ 'Valentines Day' ];
fetch_post_request( {
    q: Q_INTEREST_OVER_TIME,
    param: {"geo":"TW","keyword":["bigbigchannel","HKTVmall"],"dayBack":1095}
  } )
  .then( res => res.json() )
  .then( ( json ) => {
    create_chart( "#"+"chart__856", ["bigbigchannel","HKTVmall"] , json );

    update_chart_info_table("#"+"table__856", ["bigbigchannel","HKTVmall"] , json)
  } );

</script></div></div><div class="column is-one-quarter"><div class="cards"><h3 class="chart_title is-6 card_topic">Search compare (3 year, US)</h3><div class="card_body"><div class="chart_container"><canvas id="chart__22120"></canvas></div><div class="content"><table class="table chart_info_table" id="table__22120"></table></div></div><script>//- keywords_to_search = [ 'Valentines Day' ];
fetch_post_request( {
    q: Q_INTEREST_OVER_TIME,
    param: {"geo":"US","keyword":["bigbigchannel","HKTVmall"],"dayBack":1095}
  } )
  .then( res => res.json() )
  .then( ( json ) => {
    create_chart( "#"+"chart__22120", ["bigbigchannel","HKTVmall"] , json );

    update_chart_info_table("#"+"table__22120", ["bigbigchannel","HKTVmall"] , json)
  } );

</script></div></div><div class="column is-one-quarter"><div class="cards"><h3 class="chart_title is-6 card_topic">Search compare (3 year, world)</h3><div class="card_body"><div class="chart_container"><canvas id="chart__65942"></canvas></div><div class="content"><table class="table chart_info_table" id="table__65942"></table></div></div><script>//- keywords_to_search = [ 'Valentines Day' ];
fetch_post_request( {
    q: Q_INTEREST_OVER_TIME,
    param: {"keyword":["bigbigchannel","HKTVmall"],"dayBack":1095}
  } )
  .then( res => res.json() )
  .then( ( json ) => {
    create_chart( "#"+"chart__65942", ["bigbigchannel","HKTVmall"] , json );

    update_chart_info_table("#"+"table__65942", ["bigbigchannel","HKTVmall"] , json)
  } );

</script></div></div></div></div></section><section class="section"><div class="container"><h3 class="title is-5">forum populatity over country</h3><div class="columns is-multiline"><div class="column is-one-quarter"><div class="cards"><h2 class="card_topic">&quot;bigbigchannel&quot; heat by region (1 year)</h2><div class="map_container"><div id="search_69269" style="height:100%; width:100%;"></div><script>fetch_post_request( {
  q: Q_INTEREST_BY_REGION,
  param: {"keyword":"bigbigchannel","dayBack":365,"resolution":"COUNTRY"}
} )
.then( res => res.json())
.then( json => {
  var obj = {};
  json.default.geoMapData.forEach( x => {
    obj[ x.geoCode ] = x.value[ 0 ];
  } )
  return obj;
})
.then( result => {
  get_ele( "#" + "table_1325" ).innerHTML = gen_top_x_table(
    result,
    3);

  var tooltips_template = '<div class="map-tooltip"><h1 class="header">$country_name$</h1><p class="description">value: $value$</p></div>';

  var jqvmap_config = {
    map: 'world_en',
    backgroundColor: background_color,
    hoverColor: hover_color,
    enableZoom: false,
    normalizeFunction: 'linear',
    onLabelShow: function ( event, label, code ) {

      label.html(
        tooltips_template
          .replace('$country_name$', cc_conv[code])
          .replace('$value$', result[code.toUpperCase()])
      );
    }
  }

  jqvmap_config['colors']= calc_colors_for_jqvmap(
    result, min_color, max_color );

  var map_search_69269 = jQuery( '#' + 'search_69269' );
  map_search_69269.vectorMap(jqvmap_config );
} )
</script></div><div class="table_container"><h6 class="title is-6">top 3 country listing</h6><table class="table top_3_country" id="table_1325" style="text-align: center;"></table></div></div></div><div class="column is-one-quarter"><div class="cards"><h2 class="card_topic">&quot;bigbigchannel&quot; heat by region (5 year)</h2><div class="map_container"><div id="search_83514" style="height:100%; width:100%;"></div><script>fetch_post_request( {
  q: Q_INTEREST_BY_REGION,
  param: {"keyword":"bigbigchannel","dayBack":1825,"resolution":"COUNTRY"}
} )
.then( res => res.json())
.then( json => {
  var obj = {};
  json.default.geoMapData.forEach( x => {
    obj[ x.geoCode ] = x.value[ 0 ];
  } )
  return obj;
})
.then( result => {
  get_ele( "#" + "table_8401" ).innerHTML = gen_top_x_table(
    result,
    3);

  var tooltips_template = '<div class="map-tooltip"><h1 class="header">$country_name$</h1><p class="description">value: $value$</p></div>';

  var jqvmap_config = {
    map: 'world_en',
    backgroundColor: background_color,
    hoverColor: hover_color,
    enableZoom: false,
    normalizeFunction: 'linear',
    onLabelShow: function ( event, label, code ) {

      label.html(
        tooltips_template
          .replace('$country_name$', cc_conv[code])
          .replace('$value$', result[code.toUpperCase()])
      );
    }
  }

  jqvmap_config['colors']= calc_colors_for_jqvmap(
    result, min_color, max_color );

  var map_search_83514 = jQuery( '#' + 'search_83514' );
  map_search_83514.vectorMap(jqvmap_config );
} )
</script></div><div class="table_container"><h6 class="title is-6">top 3 country listing</h6><table class="table top_3_country" id="table_8401" style="text-align: center;"></table></div></div></div><div class="column is-one-quarter"><div class="cards"><h2 class="card_topic">&quot;HKTVmall&quot; heat by region (1 year)</h2><div class="map_container"><div id="search_57320" style="height:100%; width:100%;"></div><script>fetch_post_request( {
  q: Q_INTEREST_BY_REGION,
  param: {"keyword":"HKTVmall","dayBack":365,"resolution":"COUNTRY"}
} )
.then( res => res.json())
.then( json => {
  var obj = {};
  json.default.geoMapData.forEach( x => {
    obj[ x.geoCode ] = x.value[ 0 ];
  } )
  return obj;
})
.then( result => {
  get_ele( "#" + "table_39016" ).innerHTML = gen_top_x_table(
    result,
    3);

  var tooltips_template = '<div class="map-tooltip"><h1 class="header">$country_name$</h1><p class="description">value: $value$</p></div>';

  var jqvmap_config = {
    map: 'world_en',
    backgroundColor: background_color,
    hoverColor: hover_color,
    enableZoom: false,
    normalizeFunction: 'linear',
    onLabelShow: function ( event, label, code ) {

      label.html(
        tooltips_template
          .replace('$country_name$', cc_conv[code])
          .replace('$value$', result[code.toUpperCase()])
      );
    }
  }

  jqvmap_config['colors']= calc_colors_for_jqvmap(
    result, min_color, max_color );

  var map_search_57320 = jQuery( '#' + 'search_57320' );
  map_search_57320.vectorMap(jqvmap_config );
} )
</script></div><div class="table_container"><h6 class="title is-6">top 3 country listing</h6><table class="table top_3_country" id="table_39016" style="text-align: center;"></table></div></div></div><div class="column is-one-quarter"><div class="cards"><h2 class="card_topic">&quot;HKTVmall&quot; heat by region (5 year)</h2><div class="map_container"><div id="search_8026" style="height:100%; width:100%;"></div><script>fetch_post_request( {
  q: Q_INTEREST_BY_REGION,
  param: {"keyword":"HKTVmall","dayBack":1825,"resolution":"COUNTRY"}
} )
.then( res => res.json())
.then( json => {
  var obj = {};
  json.default.geoMapData.forEach( x => {
    obj[ x.geoCode ] = x.value[ 0 ];
  } )
  return obj;
})
.then( result => {
  get_ele( "#" + "table_38869" ).innerHTML = gen_top_x_table(
    result,
    3);

  var tooltips_template = '<div class="map-tooltip"><h1 class="header">$country_name$</h1><p class="description">value: $value$</p></div>';

  var jqvmap_config = {
    map: 'world_en',
    backgroundColor: background_color,
    hoverColor: hover_color,
    enableZoom: false,
    normalizeFunction: 'linear',
    onLabelShow: function ( event, label, code ) {

      label.html(
        tooltips_template
          .replace('$country_name$', cc_conv[code])
          .replace('$value$', result[code.toUpperCase()])
      );
    }
  }

  jqvmap_config['colors']= calc_colors_for_jqvmap(
    result, min_color, max_color );

  var map_search_8026 = jQuery( '#' + 'search_8026' );
  map_search_8026.vectorMap(jqvmap_config );
} )
</script></div><div class="table_container"><h6 class="title is-6">top 3 country listing</h6><table class="table top_3_country" id="table_38869" style="text-align: center;"></table></div></div></div></div></div></section>
