src/pug/iot.pug
include inc/mixins.pug

section.section.empty_page
  .container

    .columns
      .column.is-full
        h3.title.is-5 IOT as a search term over the world

    .columns
      each location in ['']
        .column.is-full
          +chart_interest_over_time('forum compare (10 year, world)', {
            keyword: ['IOT'],
            dayBack: 365 * 10
          })

    .columns
      .column.is-full
        h3.title.is-5 IOT as a search term breakdown by country

    .columns
      each location in ['HK','CN','TW', 'US']
        .column.is-one-quarter
          +chart_interest_over_time('search term breakdown (10 year, '+location+'​)', {
            geo: location,
            keyword: ['IOT'],
            dayBack: 365 * 10
          })

section.section
  .container
    .columns
      each year in [10]
        .column.is-full
          h3.title.is-5 IOT manufacturer over 10 year
          +chart_interest_over_time('IOT manufacturer ('+year+' year​)', {
            keyword: iot_manufacturer,
            dayBack: 365 * year
          })

section.section
  .container
    .columns
      .column.is-full
        h3.title.is-5 IOT manufacturer breakdown by country

      .columns.is-multiline
        each manufacturer in iot_manufacturer
          .column.is-one-fifth
            +chart_vector_map( manufacturer + ' heat by region (3 year)', {
              keyword: manufacturer,
              dayBack: 365 * 3,
              resolution: 'COUNTRY'
            }, 'world-map')

docs/iot.html
<section class="section empty_page"><div class="container"><div class="columns"><div class="column is-full"><h3 class="title is-5">IOT as a search term over the world</h3></div></div><div class="columns"><div class="column is-full"><div class="cards"><h3 class="chart_title is-6 card_topic">forum compare (10 year, world)</h3><div class="card_body"><div class="chart_container"><canvas id="chart__64177"></canvas></div><div class="content"><table class="table chart_info_table" id="table__64177"></table></div></div><script>//- keywords_to_search = [ 'Valentines Day' ];
fetch_post_request( {
    q: Q_INTEREST_OVER_TIME,
    param: {"keyword":["IOT"],"dayBack":3650}
  } )
  .then( res => res.json() )
  .then( ( json ) => {
    create_chart( "#"+"chart__64177", ["IOT"] , json );

    update_chart_info_table("#"+"table__64177", ["IOT"] , json)
  } );

</script></div></div></div><div class="columns"><div class="column is-full"><h3 class="title is-5">IOT as a search term breakdown by country</h3></div></div><div class="columns"><div class="column is-one-quarter"><div class="cards"><h3 class="chart_title is-6 card_topic">search term breakdown (10 year, HK​)</h3><div class="card_body"><div class="chart_container"><canvas id="chart__70221"></canvas></div><div class="content"><table class="table chart_info_table" id="table__70221"></table></div></div><script>//- keywords_to_search = [ 'Valentines Day' ];
fetch_post_request( {
    q: Q_INTEREST_OVER_TIME,
    param: {"geo":"HK","keyword":["IOT"],"dayBack":3650}
  } )
  .then( res => res.json() )
  .then( ( json ) => {
    create_chart( "#"+"chart__70221", ["IOT"] , json );

    update_chart_info_table("#"+"table__70221", ["IOT"] , json)
  } );

</script></div></div><div class="column is-one-quarter"><div class="cards"><h3 class="chart_title is-6 card_topic">search term breakdown (10 year, CN​)</h3><div class="card_body"><div class="chart_container"><canvas id="chart__57258"></canvas></div><div class="content"><table class="table chart_info_table" id="table__57258"></table></div></div><script>//- keywords_to_search = [ 'Valentines Day' ];
fetch_post_request( {
    q: Q_INTEREST_OVER_TIME,
    param: {"geo":"CN","keyword":["IOT"],"dayBack":3650}
  } )
  .then( res => res.json() )
  .then( ( json ) => {
    create_chart( "#"+"chart__57258", ["IOT"] , json );

    update_chart_info_table("#"+"table__57258", ["IOT"] , json)
  } );

</script></div></div><div class="column is-one-quarter"><div class="cards"><h3 class="chart_title is-6 card_topic">search term breakdown (10 year, TW​)</h3><div class="card_body"><div class="chart_container"><canvas id="chart__33776"></canvas></div><div class="content"><table class="table chart_info_table" id="table__33776"></table></div></div><script>//- keywords_to_search = [ 'Valentines Day' ];
fetch_post_request( {
    q: Q_INTEREST_OVER_TIME,
    param: {"geo":"TW","keyword":["IOT"],"dayBack":3650}
  } )
  .then( res => res.json() )
  .then( ( json ) => {
    create_chart( "#"+"chart__33776", ["IOT"] , json );

    update_chart_info_table("#"+"table__33776", ["IOT"] , json)
  } );

</script></div></div><div class="column is-one-quarter"><div class="cards"><h3 class="chart_title is-6 card_topic">search term breakdown (10 year, US​)</h3><div class="card_body"><div class="chart_container"><canvas id="chart__36444"></canvas></div><div class="content"><table class="table chart_info_table" id="table__36444"></table></div></div><script>//- keywords_to_search = [ 'Valentines Day' ];
fetch_post_request( {
    q: Q_INTEREST_OVER_TIME,
    param: {"geo":"US","keyword":["IOT"],"dayBack":3650}
  } )
  .then( res => res.json() )
  .then( ( json ) => {
    create_chart( "#"+"chart__36444", ["IOT"] , json );

    update_chart_info_table("#"+"table__36444", ["IOT"] , json)
  } );

</script></div></div></div></div></section><section class="section"><div class="container"><div class="columns"><div class="column is-full"><h3 class="title is-5">IOT manufacturer over 10 year</h3><div class="cards"><h3 class="chart_title is-6 card_topic">IOT manufacturer (10 year​)</h3><div class="card_body"><div class="chart_container"><canvas id="chart__35702"></canvas></div><div class="content"><table class="table chart_info_table" id="table__35702"></table></div></div><script>//- keywords_to_search = [ 'Valentines Day' ];
fetch_post_request( {
    q: Q_INTEREST_OVER_TIME,
    param: {"keyword":["quectel","ublox","simcom","telit","sierrawireless"],"dayBack":3650}
  } )
  .then( res => res.json() )
  .then( ( json ) => {
    create_chart( "#"+"chart__35702", ["quectel","ublox","simcom","telit","sierrawireless"] , json );

    update_chart_info_table("#"+"table__35702", ["quectel","ublox","simcom","telit","sierrawireless"] , json)
  } );

</script></div></div></div></div></section><section class="section"><div class="container"><div class="columns"><div class="column is-full"><h3 class="title is-5">IOT manufacturer breakdown by country</h3></div></div></div></section><section class="section"><div class="container"><div class="columns is-multiline"><div class="column is-one-fifth"><div class="cards"><h2 class="card_topic">quectel heat by region (3 year)</h2><div class="map_container"><div id="search_53707" style="height:100%; width:100%;"></div><script>fetch_post_request( {
  q: Q_INTEREST_BY_REGION,
  param: {"keyword":"quectel","dayBack":1095,"resolution":"COUNTRY"}
} )
.then( res => res.json())
.then( json => {
  var obj = {};
  json.default.geoMapData.forEach( x => {
    obj[ x.geoCode ] = x.value[ 0 ];
  } )
  return obj;
})
.then( result => {
  get_ele( "#" + "table_92240" ).innerHTML = gen_top_x_table(
    result,
    3);

  var tooltips_template = '<div class="map-tooltip"><h1 class="header">$country_name$</h1><p class="description">value: $value$</p></div>';

  var jqvmap_config = {
    map: 'world_en',
    backgroundColor: 'rgba(189, 195, 199,0.1)',
    hoverColor: 'rgba(211, 84, 0,1.0)',
    enableZoom: false,
    onLabelShow: function ( event, label, code ) {

      label.html(
        tooltips_template
          .replace('$country_name$', cc_conv[code])
          .replace('$value$', result[code.toUpperCase()])
      );
    }
  }

  jqvmap_config['colors']= calc_colors_for_jqvmap(
    result, 'rgba(61, 61, 61,0.1)', 'rgba(61, 61, 61,1.0)' );

  var map_search_53707 = jQuery( '#' + 'search_53707' );
  map_search_53707.vectorMap(jqvmap_config );
} )
</script></div><div class="table_container"><h6 class="title is-6">top 3 country listing</h6><table class="table top_3_country" id="table_92240" style="text-align: center;"></table></div></div></div><div class="column is-one-fifth"><div class="cards"><h2 class="card_topic">ublox heat by region (3 year)</h2><div class="map_container"><div id="search_25351" style="height:100%; width:100%;"></div><script>fetch_post_request( {
  q: Q_INTEREST_BY_REGION,
  param: {"keyword":"ublox","dayBack":1095,"resolution":"COUNTRY"}
} )
.then( res => res.json())
.then( json => {
  var obj = {};
  json.default.geoMapData.forEach( x => {
    obj[ x.geoCode ] = x.value[ 0 ];
  } )
  return obj;
})
.then( result => {
  get_ele( "#" + "table_42341" ).innerHTML = gen_top_x_table(
    result,
    3);

  var tooltips_template = '<div class="map-tooltip"><h1 class="header">$country_name$</h1><p class="description">value: $value$</p></div>';

  var jqvmap_config = {
    map: 'world_en',
    backgroundColor: 'rgba(189, 195, 199,0.1)',
    hoverColor: 'rgba(211, 84, 0,1.0)',
    enableZoom: false,
    onLabelShow: function ( event, label, code ) {

      label.html(
        tooltips_template
          .replace('$country_name$', cc_conv[code])
          .replace('$value$', result[code.toUpperCase()])
      );
    }
  }

  jqvmap_config['colors']= calc_colors_for_jqvmap(
    result, 'rgba(61, 61, 61,0.1)', 'rgba(61, 61, 61,1.0)' );

  var map_search_25351 = jQuery( '#' + 'search_25351' );
  map_search_25351.vectorMap(jqvmap_config );
} )
</script></div><div class="table_container"><h6 class="title is-6">top 3 country listing</h6><table class="table top_3_country" id="table_42341" style="text-align: center;"></table></div></div></div><div class="column is-one-fifth"><div class="cards"><h2 class="card_topic">simcom heat by region (3 year)</h2><div class="map_container"><div id="search_50087" style="height:100%; width:100%;"></div><script>fetch_post_request( {
  q: Q_INTEREST_BY_REGION,
  param: {"keyword":"simcom","dayBack":1095,"resolution":"COUNTRY"}
} )
.then( res => res.json())
.then( json => {
  var obj = {};
  json.default.geoMapData.forEach( x => {
    obj[ x.geoCode ] = x.value[ 0 ];
  } )
  return obj;
})
.then( result => {
  get_ele( "#" + "table_22794" ).innerHTML = gen_top_x_table(
    result,
    3);

  var tooltips_template = '<div class="map-tooltip"><h1 class="header">$country_name$</h1><p class="description">value: $value$</p></div>';

  var jqvmap_config = {
    map: 'world_en',
    backgroundColor: 'rgba(189, 195, 199,0.1)',
    hoverColor: 'rgba(211, 84, 0,1.0)',
    enableZoom: false,
    onLabelShow: function ( event, label, code ) {

      label.html(
        tooltips_template
          .replace('$country_name$', cc_conv[code])
          .replace('$value$', result[code.toUpperCase()])
      );
    }
  }

  jqvmap_config['colors']= calc_colors_for_jqvmap(
    result, 'rgba(61, 61, 61,0.1)', 'rgba(61, 61, 61,1.0)' );

  var map_search_50087 = jQuery( '#' + 'search_50087' );
  map_search_50087.vectorMap(jqvmap_config );
} )
</script></div><div class="table_container"><h6 class="title is-6">top 3 country listing</h6><table class="table top_3_country" id="table_22794" style="text-align: center;"></table></div></div></div><div class="column is-one-fifth"><div class="cards"><h2 class="card_topic">telit heat by region (3 year)</h2><div class="map_container"><div id="search_80282" style="height:100%; width:100%;"></div><script>fetch_post_request( {
  q: Q_INTEREST_BY_REGION,
  param: {"keyword":"telit","dayBack":1095,"resolution":"COUNTRY"}
} )
.then( res => res.json())
.then( json => {
  var obj = {};
  json.default.geoMapData.forEach( x => {
    obj[ x.geoCode ] = x.value[ 0 ];
  } )
  return obj;
})
.then( result => {
  get_ele( "#" + "table_33697" ).innerHTML = gen_top_x_table(
    result,
    3);

  var tooltips_template = '<div class="map-tooltip"><h1 class="header">$country_name$</h1><p class="description">value: $value$</p></div>';

  var jqvmap_config = {
    map: 'world_en',
    backgroundColor: 'rgba(189, 195, 199,0.1)',
    hoverColor: 'rgba(211, 84, 0,1.0)',
    enableZoom: false,
    onLabelShow: function ( event, label, code ) {

      label.html(
        tooltips_template
          .replace('$country_name$', cc_conv[code])
          .replace('$value$', result[code.toUpperCase()])
      );
    }
  }

  jqvmap_config['colors']= calc_colors_for_jqvmap(
    result, 'rgba(61, 61, 61,0.1)', 'rgba(61, 61, 61,1.0)' );

  var map_search_80282 = jQuery( '#' + 'search_80282' );
  map_search_80282.vectorMap(jqvmap_config );
} )
</script></div><div class="table_container"><h6 class="title is-6">top 3 country listing</h6><table class="table top_3_country" id="table_33697" style="text-align: center;"></table></div></div></div><div class="column is-one-fifth"><div class="cards"><h2 class="card_topic">sierrawireless heat by region (3 year)</h2><div class="map_container"><div id="search_41389" style="height:100%; width:100%;"></div><script>fetch_post_request( {
  q: Q_INTEREST_BY_REGION,
  param: {"keyword":"sierrawireless","dayBack":1095,"resolution":"COUNTRY"}
} )
.then( res => res.json())
.then( json => {
  var obj = {};
  json.default.geoMapData.forEach( x => {
    obj[ x.geoCode ] = x.value[ 0 ];
  } )
  return obj;
})
.then( result => {
  get_ele( "#" + "table_11473" ).innerHTML = gen_top_x_table(
    result,
    3);

  var tooltips_template = '<div class="map-tooltip"><h1 class="header">$country_name$</h1><p class="description">value: $value$</p></div>';

  var jqvmap_config = {
    map: 'world_en',
    backgroundColor: 'rgba(189, 195, 199,0.1)',
    hoverColor: 'rgba(211, 84, 0,1.0)',
    enableZoom: false,
    onLabelShow: function ( event, label, code ) {

      label.html(
        tooltips_template
          .replace('$country_name$', cc_conv[code])
          .replace('$value$', result[code.toUpperCase()])
      );
    }
  }

  jqvmap_config['colors']= calc_colors_for_jqvmap(
    result, 'rgba(61, 61, 61,0.1)', 'rgba(61, 61, 61,1.0)' );

  var map_search_41389 = jQuery( '#' + 'search_41389' );
  map_search_41389.vectorMap(jqvmap_config );
} )
</script></div><div class="table_container"><h6 class="title is-6">top 3 country listing</h6><table class="table top_3_country" id="table_11473" style="text-align: center;"></table></div></div></div></div></div></section>
