docs/programming_language.html
<section class="section"><div class="container"><div class="columns"><div class="column is-one-quarter"><div class="cards"><div class="card_body"><div class="chart_container"><canvas id="search_57444"></canvas></div><h3>lang compare 1 year</h3><div class="content"><div class="table_container"><table class="table"><thead><tr><td>value2</td><td>value2</td><td>value2</td></tr></thead><tfoot></tfoot><tbody></tbody><tr><td>value2</td><td>value2</td><td>value2</td></tr><tr><td>value2</td><td>value2</td><td>value2</td></tr><tr><td>value2</td><td>value2</td><td>value2</td></tr></table></div></div></div><script>//- keywords_to_search = [ 'Valentines Day' ];
fetch_post_request( {
    q: Q_INTEREST_OVER_TIME,
    param: {"geo":"HK","keyword":["PHP","python","javascript"],"dayBack":365}
  } )
  .then( res => res.json() )
  .then( ( json ) => {
    create_chart( "#"+"search_57444", ["PHP","python","javascript"] , json );
  } );

</script></div></div><div class="column is-one-quarter"><div class="cards"><div class="card_body"><div class="chart_container"><canvas id="search_32748"></canvas></div><h3>lang compare 5 year</h3><div class="content"><div class="table_container"><table class="table"><thead><tr><td>value2</td><td>value2</td><td>value2</td></tr></thead><tfoot></tfoot><tbody></tbody><tr><td>value2</td><td>value2</td><td>value2</td></tr><tr><td>value2</td><td>value2</td><td>value2</td></tr><tr><td>value2</td><td>value2</td><td>value2</td></tr></table></div></div></div><script>//- keywords_to_search = [ 'Valentines Day' ];
fetch_post_request( {
    q: Q_INTEREST_OVER_TIME,
    param: {"geo":"HK","keyword":["PHP","python","javascript"],"dayBack":1825}
  } )
  .then( res => res.json() )
  .then( ( json ) => {
    create_chart( "#"+"search_32748", ["PHP","python","javascript"] , json );
  } );

</script></div></div><div class="column is-half"><div class="cards"><div class="card_body"><div class="chart_container"><canvas id="search_62264"></canvas></div><h3>language compare 10 year</h3><div class="content"><div class="table_container"><table class="table"><thead><tr><td>value2</td><td>value2</td><td>value2</td></tr></thead><tfoot></tfoot><tbody></tbody><tr><td>value2</td><td>value2</td><td>value2</td></tr><tr><td>value2</td><td>value2</td><td>value2</td></tr><tr><td>value2</td><td>value2</td><td>value2</td></tr></table></div></div></div><script>//- keywords_to_search = [ 'Valentines Day' ];
fetch_post_request( {
    q: Q_INTEREST_OVER_TIME,
    param: {"geo":"HK","keyword":["PHP","python","javascript"],"dayBack":3650}
  } )
  .then( res => res.json() )
  .then( ( json ) => {
    create_chart( "#"+"search_62264", ["PHP","python","javascript"] , json );
  } );

</script></div></div></div></div></section><section class="section"><div class="container"><div class="columns"><div class="column is-one-quarter"><div class="cards"><h2 class="card_topic">PHP related queries</h2><div class="card_body"><div id="search_94245"></div><script>related_queries( '#'+'search_94245', {"keyword":"PHP"}, '10' );
</script></div></div></div><div class="column is-one-quarter"><div class="cards"><h2 class="card_topic">python related queries</h2><div class="card_body"><div id="search_37178"></div><script>related_queries( '#'+'search_37178', {"keyword":"python"}, '10' );
</script></div></div></div><div class="column is-one-quarter"><div class="cards"><h2 class="card_topic">Ruby related queries</h2><div class="card_body"><div id="search_79704"></div><script>related_queries( '#'+'search_79704', {"keyword":"Ruby"}, '10' );
</script></div></div></div><div class="column is-one-quarter"><div class="cards"><h2 class="card_topic">javascript related queries</h2><div class="card_body"><div id="search_16454"></div><script>related_queries( '#'+'search_16454', {"keyword":"javascript"}, '10' );
</script></div></div></div></div><div class="columns"><div class="column is-one-quarter"><div class="cards"><h2 class="card_topic">PHP related topics</h2><div class="card_body"><div id="search_13233"></div><script>related_topics( '#'+'search_13233', {"keyword":"PHP"}, '10' );</script></div></div></div><div class="column is-one-quarter"><div class="cards"><h2 class="card_topic">python related topics</h2><div class="card_body"><div id="search_94490"></div><script>related_topics( '#'+'search_94490', {"keyword":"python"}, '10' );</script></div></div></div><div class="column is-one-quarter"><div class="cards"><h2 class="card_topic">Ruby related topics</h2><div class="card_body"><div id="search_57923"></div><script>related_topics( '#'+'search_57923', {"keyword":"Ruby"}, '10' );</script></div></div></div><div class="column is-one-quarter"><div class="cards"><h2 class="card_topic">javascript related topics</h2><div class="card_body"><div id="search_58015"></div><script>related_topics( '#'+'search_58015', {"keyword":"javascript"}, '10' );</script></div></div></div></div></div></section>

src/pug/programming_language.pug
include inc/mixins.pug

section.section
  .container
    .columns
      each year in [1,5]
        .column.is-one-quarter
          +chart_interest_over_time('lang compare '+year+' year', {
            geo: 'HK',
            keyword: ['PHP','python','javascript'],
            dayBack: 365 * year
          })

      .column.is-half
        each year in [10]
          +chart_interest_over_time('lang compare '+year+' year', {
            geo: 'HK',
            keyword: ['PHP','python','javascript'],
            dayBack: 365 * year
          })


section.section
  .container
    .columns
      each val in ['PHP','python','Ruby', 'javascript']
        .column.is-one-quarter
          +related_queries(val+' related queries',{keyword: val}, 10)
    .columns
      each val in ['PHP','python','Ruby', 'javascript']
        .column.is-one-quarter
          +related_topics(val+' related topics',{keyword: val}, 10)
